{
  "firestore": {
    "rules": "firestore.rules"
  },
  "storage": {
    "bucket": "dn-center-meeting-room-booking.firebasestorage.app",
    "rules": "storage.rules"
  },
  "hosting": {
    "public": "dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/webhook",
        "function": "lineWebhook"
      },
      {
        "source": "/adminUpdateUser",
        "function": "adminUpdateUser"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "disallowLegacyRuntimeConfig": true,
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ]
    }
  ]
}
